# 4.4.2 리스트

[1, 2, 3] ++ [4, 5, 6] # 리스트 연결
# [1, 2, 3, 4, 5, 6]
[1, 2, 3, 4] -- [2, 4] # 리스트의 차이 구하기
# [1, 3]
1 in [1, 2, 3, 4]      # 포함 여부 검사하기
# true
"wombat" in [1, 2, 3, 4]
# false


[1, fred: 1, dave: 2]
# [1, {:fred, 1}, {:dave, 2}]
{1, fred: 1, dave: 2}
# {1, [fred: 1, dave: 2]}
